*,
html {
    padding: 0;
    margin: 0;
    text-decoration: none;
    border: none;
    outline: none;
    box-sizing: border-box;
}

:root {
    --card:rgb(0, 128, 255);
    --border: rgb(255, 255, 255);
}

body {
    background-color: white;
    font-family: 'poppins',sans-serif;
    background-image: url('./img/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 2000px;
}

#hamburger-menu {
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: var(--card);
    border-bottom: 2px solid white;
    padding: 1.2rem 10%;
    align-items: center;
    font-size: 1.4rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999999;
}

.navbar .navbar-logo {
    color: white;
    display: inline-block;
    font-weight: 600;
    font-size: 2rem
}

.navbar .menu-nav .revalda {
    display: none;
}

.navbar .menu-nav a {
    color: white;
    display: inline-block;
    margin: 0 1.5rem;
}

.navbar .logo-menu a {
    color: white;
    display: inline-block;
    margin: 0 1rem;
}

.navbar .menu-nav a:hover {
    color: rgb(0, 0, 0);
}

.navbar .logo-menu a:hover {
    color: black;
}

.navbar .menu-nav.active {
    right: 0;
}

/* hero section */
.hero {
    padding: 0 10%;
}
.hero .content {
    display: flex;
    color: white;
    padding-top: 10rem;
    flex-direction: column;
    align-items: center;
}

.hero .content h1 {
    font-weight: 600;
    font-size: 5.5rem;
}

.hero .content h2 {
    font-weight: 600;
    font-size: 5rem;
}

.hero .content p {
    color: black;
    letter-spacing: 0.5rem;
    font-size: 2.3rem;
  
}

.content h3 {
    font-weight: 500;
    font-size: 3rem;
    padding-top: 2rem;
}

.hero .content {
        animation: 3s picture linear alternate ;
        -webkit-animation: 3s picture linear alternate ;
}

/* card section start */
.intro {
    color: black;
    display: flex;
    padding-top: 3rem;
    justify-content: center;
}

.intro .text-intro h1 {
    display: flex;
    flex-wrap: nowrap;
    font-size: 6rem;
    font-weight: 500;
}


/* bagian tahun 2025 */
.card-name {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 5rem;
    font-size: 4rem;
    color: var(--card);
}

.card-name .name {
    display: flex;
    background-color: rgb(255, 255, 255);
    letter-spacing: 1rem;
    justify-content: center;
    padding-left: 1rem;
    padding-top: 0.75rem;
    margin: 0 0.5rem;
    width: 10rem;
    height: 10rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.card-name {
    animation: 3s picture linear alternate ;
    -webkit-animation: 3s picture linear alternate ;
}
/* bagian tahun 2025 end */


/* card image start */
/* animation scroll down start */
@keyframes picture {
    from {
        opacity: 0;
        scale: 0.8;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}
/* animation scroll down start */


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10rem;
}

.card-container .card {
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    border-top: 5px solid var(--border);
    border-bottom: 5px solid var(--border);
    border-left: 5px solid var(--border);
    border-right: 5px solid var(--border);
   overflow: hidden;
   margin-top: 3rem;
}

.card img {
    height: 15rem;
    width: 30%;
    display: flex;
    float: left;
    object-fit: cover;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card .card-content h3 {
    color: var(--card);
    font-size: 2.7rem;
    display: flex;
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.87);
}

.card .card-content p {
    display: flex;
    font-size: 1rem;
    padding-bottom: 1rem;
    padding-top: 0.3rem;
    padding-left: 1rem;
}


.card-content .tombol a{
    border-radius: 1rem;
    color: white;
    font-weight: 500;
    font-size: 1.4rem;
    display: inline-block;
    background-color: rgb(0, 128, 255);
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    padding: 0 1rem;
    margin-left: 1rem;
}

.card-content .tombol-menu a{
    border-radius: 1rem;
    color: white;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    display: inline-block;
    background-color: rgb(0, 128, 255);
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    padding: 0 1rem;
    margin-left: 1rem;
}



.card-container .card {
    animation: picture linear;
    -webkit-animation: picture linear;
    animation-timeline: view();
    animation-range: entry 25% cover 50%;
}
/* card section end */







/* tablet */
@media (max-width: 1366px) {
    html {
        font-size: 62.5%;
    }

.card-container .card {
    margin-top: 2rem;
}
}


/* Mobile */
@media (max-width: 576px) {
    html {
        font-size: 55%;
    }

#hamburger-menu {
    display: inline-block;
}

.navbar {
    justify-content: space-between;
    padding: 1.2rem 3%;
}

.navbar .menu-nav .revalda {
    display: inline-block;
}

.navbar .navbar-logo {
    font-size: 2rem;
}

.navbar .menu-nav {
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: 0;
    left: -100%;
    height: 100vh;
    width: 25rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.navbar .menu-nav .revalda {
    color: black;
    font-weight: 600;
    font-size: 2rem;
    padding: 2rem 0;
    border-bottom: 1px solid black;
}

.navbar .menu-nav a {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    padding-top: 2rem;
    color: black;
    font-size: 1.6rem;
}

.navbar .menu-nav li {
    display: flex;
    justify-content: right;
    color: rgb(214, 18, 18);
    padding-top: 40rem;
}

/* hero section start */
.hero .content h1 {
    font-size: 6rem;
}

.hero .content h2 {
    font-size: 3.6rem;
    padding-bottom: 2rem;
}

.hero .content h3 {
    font-size: 2.5rem;
    display: flex;
    text-align: center;
}
/* hero section end */

/* Card name start */
.intro .text-intro h1 {
    display: flex;
    flex-wrap: nowrap;
    font-size: 4rem;
}

.card-name {
    margin-top: 3rem;
    font-size: 2.7rem;
}

.card-name .name {
    width: 6rem;
    height: 6rem;
    padding-bottom: 6.4rem;
}
/* Card name end */

.card-container .card {
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    border-top: 5px solid var(--border);
    border-bottom: 5px solid var(--border);
    border-left: 5px solid var(--border);
    border-right: 5px solid var(--border);
   overflow: hidden;
   margin-top: 3rem;
}

.card img {
    height: 20rem;
    width: 100%;
    display: flex;
    object-fit: cover;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.card .card-content p {
    font-size: 1.4rem;
}

.card .card-content .tombol a {
    font-size: 2rem;
}

.card .card-content .tombol-menu a {
    font-size: 2rem;
    flex-wrap: wrap;
    margin: 8px 8px;
}


.navbar .menu-nav.active {
    left: 0;
}
}